# Initial Configuration: Caching is ENABLED
CACHING_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379

# Fitness challenge archiver (devnet)
CHALLENGE_CONTRACT_ADDRESS=erd1qqqqqqqqqqqqqpgq9kpr46w7m8lanu5zwcqz6k67sp54pwz4d8ssn9v94k
GATEWAY_API_URL=https://devnet-api.multiversx.com
OPERATIONS_INDEX_URL=https://devnet-index.multiversx.com/operations/_search


TX_FETCH_SIZE=25
TX_POLL_INTERVAL_MS=3000
